{
  "name": "Projekt",
  "version": "1.0.0",
  "scripts": {
    "build": "babel js -d dist",
    "gen-css": "sass scss/style.scss dist/style.css"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-preset-minify": "^0.5.2"
  },
  "dependencies": {
    "sass": "^1.51.0"
  }
}
